{
  "name": "nano-banana-electron",
  "productName": "Nano Banana Image Studio",
  "version": "1.0.0",
  "description": "Desktop app for Nano Banana Image Studio using Electron.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "AI Studio",
    "email": "aistudio@example.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "electron": "31.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
